/*层级*/
@Z5:5;@Z10:10;@Z15:15;@Z20:20;@Z30:30;@Z50:50;@Z100:100;@Z500:500;@Z1000:1000;
//设置宽高
.wh(@w,@h){
    width:@w;
    height: @h;
}
.wh_lh(@w,@h){
    width:@w;
    height: @h;
    line-height: @h;
}

//定位的封装
.Position_t_l(@styles,@argTp,@argLt){
    position: @styles;
    top: @argTp;
    left: @argLt;
}

//定义margin值
.mt(@i){
    margin-top: @i;
}
.ml(@i){
    margin-left: @i;
}
.mr(@i){
    margin-right: @i;
}
.mb(@i){
    margin-bottom: @i;
}
.mc(){
    margin-left: auto;
    margin-right: auto;
}

//定义padding
.pt(@i){
    padding-top: @i;
}
.pb(@i){
    padding-bottom: @i;
}
.pl(@i){
    padding-left: @i;
}
.pr(@i){
    padding-right: @i;
}

/*
定义圆角
@radius 圆角大小
*/
.round(@radius:5px){
    border-radius:@radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}
.round_tr_br(@radius:5px){
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-top-right-radius: @radius;
    -moz-border-bottom-right-radius: @radius;
}
.round_lb_rb(@radius:5px){
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
    -webkit-bottom-left-right-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    -moz-bottom-left-right-radius: @radius;
    -moz-border-bottom-right-radius: @radius;
}

.round_tl_tr(@radius:5px){
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -moz-border-top-left-radius: @radius;
    -moz-border-top-right-radius: @radius;
}

//定义三角形
.ltne(@height,@color){//向左
    border-right: @height solid @color;
    border-top:@height solid transparent;
    border-bottom:@height solid transparent;
}
.rtne(@height,@color){//向右
    border-left: @height solid @color;
    border-top:@height solid transparent;
    border-bottom:@height solid transparent;
}
.ttne(@height,@color){//向上
    border-bottom: @height solid @color;
    border-left:@height solid transparent;
    border-right:@height solid transparent;
}
.btne(@height,@color){//向下
    border-top: @height solid @color;
    border-left:@height solid transparent;
    border-right:@height solid transparent;
}


//动画的函数
//加前缀方法
.pre(@style,@value){
    -webkit-@{style}: @value;
       -moz-@{style}: @value;
        -ms-@{style}: @value;
            @{style}: @value;
}

//animation方法
.animation(@value){
    .pre(animation,@value);
}
//用法
//.animation(fadeIn 1s)


//transition方法
.transform(@Val){
    .pre(transform,@Val);
}
//transform用法
//.transform(rotate(0deg) skew(0.2));


//transition方法
.transition(@arg){
    -webkit-transition:@args;
    -o-transition:@args;
    -ms-transition:@args;
    -moz-transition:@args;
    transition:@args;
}

.translate(@x:0,@y:0){
    -webkit-transform: translate(@x,@y);
    -moz-transform:translate(@x,@y);
    transform: translate(@x,@y);
}


//rotate方法
.rotate(@ro :30deg){
        transform: rotate(@ro);
      -webkit-transform: rotate(@ro);
      -moz-transform: rotate(@ro);
      -o-transform: rotate(@ro);
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
//rotate使用
//.rotate50{
//  .rotate(50deg);
//}

//通用方法
.vendor(@property, @value, @value2) {  
    -webkit-@{property}: @value, @value2;  
     -khtml-@{property}: @value, @value2;  
       -moz-@{property}: @value, @value2;  
            @{property}: @value, @value2;  
}


// Box Shadows封装
.box-shadow(@args) { /*向外*/
    -webkit-box-shadow: @args;
    box-shadow: @args;
}




.box-sizing(@args:border-box){ /*box-sizing: content-box|border-box|inherit;*/
    -webkit-box-sizing: @args;
    -moz-box-sizing: @args;
    box-sizing: @args;
}

.inner-shadow(@args) { /*向内*/
    .box-shadow(inset @args);
}

// Opacity封装
.opacity(@factor) {
    @iefactor: @factor*100;
    filter: ~"alpha(opacity=@{iefactor})";
    opacity: @factor;
}

//自定义子元素均分
.self_flex_content{ /*定义父元素*/
    display:box;  /*（伸缩盒最老版本）*/
    display:-webkit-box;  /* iOS 6-, Safari 3.1-6 */
    display:-webkit-flex; /* Chrome */
    display:-moz-box;     /* Firefox 19 */
    display:-ms-flexbox;   
    display:flex;  /*flex容器*/
    
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row; 
    flex-direction:row;
    
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;    
}
.self_flex_item(@art:1){ /*定义子元素*/
    -prefix-box-flex: @art; /* old spec webkit, moz */
    -webkit-box-flex: @art;      /* OLD - iOS 6-, Safari 3.1-6 */
    -webkit-flex: @art;          /* Chrome */
    -moz-box-flex: @art;         /* Firefox 19- */
    -ms-flex: @art;              /* IE 10 */
    flex: @art;                  /* NEW,  Opera 12.1, Firefox 20+ */
}



//旋转360度不停
.AnimationRotate360{
    .animation(Rotating 1s linear infinite);
}

@keyframes Rotating{ 
  from { .transform( rotateZ(0deg));} 
  to {  .transform(rotateZ(360deg));} 
} 
@-webkit-keyframes Rotating{ 
  from { .transform(rotateZ(0deg));} 
  to {  .transform(rotateZ(360deg));}
} 
@-moz-keyframes Rotating{ 
  from { .transform(rotateZ(0deg));} 
  to {  .transform(rotateZ(360deg));}  
} 
@-o-keyframes Rotating{ 
  from { .transform(rotateZ(0deg));} 
  to {  .transform(rotateZ(360deg));}
} 
@-ms-keyframes Rotating{ 
  from { .transform(rotateZ(0deg));} 
  to {  .transform(rotateZ(360deg));}
} 


/*自定义滚动条样式(不兼容火狐ie)*/
.scrollbar(@width:5px,@height:10px){
    /*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
    ::-webkit-scrollbar{
        width: @width;
        height: @height;
        background-color: rgba(255,255,255,0.5);;
    }
    /*定义滚动条的轨道，内阴影及圆角*/
    ::-webkit-scrollbar-track{
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        border-radius: 2px;
        background-color: #E0E5E5;
    }
    /*定义滑块，内阴影及圆角*/
    ::-webkit-scrollbar-thumb{
        /*width: 10px;*/
        height: 0.5rem;
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #9CA8BB;
    }
}




//定义背景图片
.bg_all(@imgUrl,@x:0,@y:0,@w:100%,@h:100%){
    background: url(@imgUrl) @x @y no-repeat;
    background-size: @w @h;
}
//背景图片--针对已合并的小图标
.bg_all_p(@imgUrl,@px:0,@py:0){
    background: url(@imgUrl) no-repeat;
    background-position: @px @py;
}

/*隐藏滚动条的写法*/
.box_overHide(@w1:100%,@w2:108%,@h:200px,@style:scroll){ overflow: hidden; width: @w1; height: @h;
    .box_auto{ width: @w2; height: @h; overflow-x: hidden; overflow-y: @style;}
}
/*用法html结构*/
//<div class="tree_box"><div class="box_auto"></div></div>
//.tree_box(.box_overHide(@h:400px);)

/*文本两端对齐多行省略*/
.justify_align_ellipsis(@nums:5){
    overflow: hidden; text-align: justify;
    text-justify: inter-ideograph;/*IE*/
    display: -webkit-box;
    text-overflow: ellipsis;  
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @nums;
    
}
/*超出隐藏*/
.widthHide(@width:100%){
     overflow:hidden;text-overflow:ellipsis; -o-text-overflow:ellipsis;
     white-space:nowrap;width:@width;
}
/*超出隐藏另外加宽*/
.hideellipsis,.widthHide2{overflow:hidden;text-overflow:ellipsis; -o-text-overflow:ellipsis;white-space:nowrap;}

/*设置input/textarea的placeholder字体颜色，绑定在input/textarea父元素上*/
.inputPlaceholder(@color:#999){
    input::-webkit-input-placeholder { /* WebKit browsers */
        color:@color;
    }
    input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:@color;
    }
    input::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:@color;
    }
    input:-ms-input-placeholder { /* Internet Explorer 10+ */
        color:@color;
    }
}
/*textarea提示语颜色*/
.textareaPlaceholder(@color:#999){
    textarea::-webkit-input-placeholder { /* WebKit browsers */
        color:@color;
    }
    textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:@color;
    }
    textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:@color;
    }
    textarea:-ms-input-placeholder { /* Internet Explorer 10+ */
        color:@color;
    }
}

//文字间距
.fontSpacing(@size:2px){
    letter-spacing:@size;
}

/*旋转*/
.Rotate_180{ .rotate(180deg); display: inline-block;}      
.Rotate_90{ .rotate(-90deg); display: inline-block;}
.Rotate_90_{ .rotate(90deg); display: inline-block;}
.Rotate_45{ .rotate(45deg); display: inline-block;}
.Rotate_45_{ .rotate(-45deg); display: inline-block;} 


/*层级*/
@Z5:5;@Z10:10;@Z15:15;@Z20:20;@Z30:30;@Z50:50;@Z100:100;@Z500:500;@Z1000:1000;

/*不可选中*/
.NoSelect {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.small_hand{ cursor: pointer; }



/*去掉input默认上下箭头*/
.input_jiantou_hide{
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
        -webkit-appearance: none;
  }
  input[type="number"]{
        -moz-appearance: textfield;
  }
  input {-webkit-appearance:none; /*去除input默认样式*/}
  input[type="submit"],
  input[type="reset"],
  input[type="button"],
  input{-webkit-appearance:none;}
  input::-ms-clear {
        display: none;
  }
}
//select默认选中项
::selection{color:#3782c6;}    
::-moz-selection {color:#3782c6;}   
::-webkit-selection {color:#3782c6;} 
 


/*select去掉默认箭头*/
.select_jiantou_hide{
    &::-ms-expand { display: none; }
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    -ms-appearance:none;
} 

/*边框阴影*/
.box-shadow-round{  
  -webkit-box-shadow:0 0 10px rgba(0, 0, 0, .3);  
  -moz-box-shadow:0 0 10px rgba(0, 0, 0, .3);  
  box-shadow:0 0 10px rgba(0, 0, 0, .3);   
}

.afterClearfix:after{
     content:".";        
     display:block;        
     height:0;        
     clear:both;        
     visibility:hidden;        

}
//为兼容IE6,IE7，因为ie6,ie7不能用after伪类。加上下面代码
.afterClearfix{zoom:1}

/*浮动，默认左浮动*/
.float_(@ar:left){ float: @ar;} 

.iconCheck{ display: inline-block; cursor: pointer; .wh(16px,16px); border: 2px solid #999; .box-sizing; position: relative;
    &.iconCheck_on{
        &:before,&:after{ content: ''; display: inline-block; position: absolute; background: #42A3F5;}
        &:before{ top: 4px; left: 2px; .rotate(-45deg); .wh(2px,6px);}
        &:after{top: -1px; right: 2px; .rotate(40deg); .wh(2px,12px);}
    }
}

/*新增按钮样式*/
.zhankai-btn(@bg:#42A3F5){cursor: pointer; .wh(20px,10px); display: inline-block; position: relative;
    &:before,&:after{ content: ''; display: inline-block; width: 8px; height: 2px; background: @bg; position: absolute; top: 4px;}
    &:before{.rotate(-45deg); left: 5px;}
    &:after{.rotate(45deg); left: 10px;}
    &.active{ .rotate(180deg);} 
}
.add-btn(@bg:#42A3F5){ .wh(16px,16px); display: inline-block; position: relative;
    &:before,&:after{ content: ''; display: inline-block; .wh(12px,2px); background: @bg; position: absolute;}
    &:before{ top: 7px; left: 0;}
    &:after{ left: 0px; top: 6.5px; .rotate(90deg);} 
}
.check-btn(@bg:#42A3F5){ .wh(14px,14px); display: inline-block; border: 1px solid #949494; position: relative;
    &.active{
        &:before,&:after{ content: ''; display: inline-block; .wh(8px,2px); background: @bg; position: absolute;}
        &:before{ top: 8px; left: 0; width: 6px; .rotate(45deg);}
        &:after{ left: 3px; top: 6.5px; .rotate(-45deg); width: 12px;} 
    }
}