<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>点击下拉菜单</title>
</head>
<style>
.container {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}
/* .container a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
} */

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
<body>
  <div class="container">
    <!-- <a href="#home">主页</a> -->
    <!-- <a href="#news">新闻</a> -->
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">下拉菜单</button>
      <div class="dropdown-content" id="myDropdown">
        <a href="https://www.baidu.com">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div> 
  </div>
  <h3 class="intro">导航栏中的下拉菜单</h3>
  <p id="menu">点击按钮显示下拉菜单</p>
</body>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// 点击下拉菜单意外区域隐藏
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) { // contains 返回布尔值，判断指定的类名是否存在。
      myDropdown.classList.remove('show'); // 使用 classList API 移除类值
    } 
  }
}
// 判断浏览器
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
  document.write("移动")
} else {
  document.write("PC")
}

// 获取动态的 vue中html中的 content  和 title  然后在 roter.beforeEach守卫中执行
function getPageTitle(to){
  // document.querySelector('meta[name="description"]') 获取到name为description的meta标签('querySelector方法只会取一个')
  //setAttribute(string name, string value)增加一个指定名称和值的新属性，或者把一个现有的属性设定为指定的值。
  document.title = to.meta.title?to.meta.title:document.title
  if(to.meta.content) document.querySelector('meta[name="description"]').setAttribute('content', to.meta.content)
}

</script>
</html>