//定义一个变量
@bfnontSize: 100;/*基于视觉稿横屏尺寸/100得出的基准font-size,750设计稿@bfnontSize为100  引入js为baseForphone750.v20190523.min.js*/ 
@bfn: @bfnontSize * 1rem;
.px2rem(@name, @px){
    @{name}: @px / @bfnontSize * 1rem;
}

/*定义样式名称*/
@fontSize:font-size;
@W:width;
@H:height;
@LH:line-height; 

// *{ padding: 0; margin: 0;}
/*定义padding*/
.padding(@tp:0, @rt:0, @bt:0, @lt:0){
    padding-top: @tp / @bfnontSize * 1rem;
    padding-right: @rt / @bfnontSize * 1rem;
    padding-bottom: @bt / @bfnontSize * 1rem;
    padding-left: @lt / @bfnontSize * 1rem; 
}
.margin(@tp:0, @rt:0, @bt:0, @lt:0){
    margin-top: @tp / @bfnontSize * 1rem;
    margin-right: @rt / @bfnontSize * 1rem;
    margin-bottom: @bt / @bfnontSize * 1rem;
    margin-left: @lt / @bfnontSize * 1rem; 
}


*{ 
    margin: 0; 
    padding: 0;
    font-family: PingFang-SC-Medium;
    font-size: 24/@bfn;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
}
body,html{
    width:100%;
    height:100%;
}
.ContainerWarp{
    .header{
        display:flex; 
        justify-content: space-between;
        height: 100/@bfn; 
        color: #eacd91;
        line-height: 100/@bfn;
        background-image: linear-gradient(180deg, 
            #1d1e23 0%, 
            #16171b 100%), 
        linear-gradient(
            #6face2, 
            #6face2);
        background-blend-mode: normal, 
            normal;
            h2{
                font-size: 34/@bfn; 
                width:60%;
                text-align: right;
                
            }
            div{
                line-height: 100/@bfn;
                // height: 50/@bfn; 
                vertical-align: middle;
                 width:6%;
                img{
                    width: 18/@bfn;
                    height: 31/@bfn;
                    
                }
            }
    }
    .ty_body{
        .ul{
            // width:100%;
            li{
                // width:100%;
                // width: 750/@bfn;
                height: 244/@bfn;
                background-color: #2d2f37;
                .title{
                    height: 63/@bfn;
                    padding-top:20/@bfn;
                    text-indent: 16/@bfn;
                    // font-size: 24/@bfn;
                    line-height: 63/@bfn;
                    color: #999999;
                }
                .numlist{
                    display:flex;
                    justify-content: space-around;
                    padding:0 10/@bfn;
                    div{
                        width: 56/@bfn;
                        height: 56/@bfn;
                        border-radius: 10/@bfn;
                        text-align: center;
                        line-height: 56/@bfn;
                        font-size: 26/@bfn;
                        color: #fefefe;
                        img{
                            width: 17/@bfn;
                            height: 28/@bfn;
                        }
                    }
                }
                .opationList{
                    height: 63/@bfn;
                    padding:20/@bfn 0 40/@bfn 0;
                    // text-indent: 16/@bfn;
                    display:flex;
                    width:73%;
                    justify-content: space-around;
                    div{
                        width: 44/@bfn;
                        height: 44/@bfn;
                        color: #d6d6d6;
                        border-radius: 8/@bfn;
                        border: solid 1/@bfn #666666;
                        line-height: 44/@bfn;
                        text-align: center;

                    }
                }
            }
        }
    }
}
